@use "./partials/mixins" as *;
@use "./partials/variables" as *;
@use "./partials/colors" as *;
@use "./partials/paddings" as *;

* {
    margin:0;
    padding:0;
    box-sizing:border-box;
    scroll-behavior: smooth;
}

.shadow {
    box-shadow: 
        0 0 5px rgb(144, 250, 144),
        0 0 5px rgb(144, 250, 144),
        0 0 5px rgb(144, 250, 144),
        0 0 5px rgb(144, 250, 144);
}


.image-shadow {
    box-shadow: 0 40px 20px -2px rgb(0, 0, 0);
}

@keyframes slide {
    from {
      transform: translateX(0);
    }
    to {
      transform: translateX(-100%);
    }
  }
  
  .logos {
    overflow: hidden;
    padding: 60px 0;
    white-space: nowrap;
    position: relative;
  }
  
  .logos:before,
  .logos:after {
    position: absolute;
    top: 0;
    width: 250px;
    height: 100%;
    content: "";
    z-index: 2;
  }
  
  .logos:before {
    left: 0;
    background: linear-gradient(to left, rgba(255, 255, 255, 0), white);
  }
  
  .logos:after {
    right: 0;
    background: linear-gradient(to right, rgba(255, 255, 255, 0), white);
  }
  
  .logos:hover .logos-slide {
    animation-play-state: paused;
  }
  
  .logos-slide {
    animation: 35s slide infinite linear;
  }
  
.span {
  display:flex;
  flex-direction: column;
  height: 110%;
  animation: spin_words 6s infinite;
}

.wrapper {
  box-sizing: content-box;
  display:flex;
  justify-content: space-between;
  justify-items: center;
  // box-shadow: 0 20px 25px rgba(0,0,0,0.2);
}

@keyframes spin_words {
  10% {
    transform: translateY(-102%)
  }
  25% {
    transform: translateY(-100%)
  }
  35% {
    transform: translateY(-202%)
  }
  50% {
    transform: translateY(-200%)
  }
  60% {
    transform: translateY(-302%)
  }
  75% {
    transform: translateY(-300%)
  }
  85% {
    transform: translateY(-402%)
  }
  100% {
    transform: translateY(-400%)
  }
}

input[type="radio"] {
  display:none;
}

label {
  display: block;
  height:40px;
  width: 140px;
  display:flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  z-index: 2; 
  color:rgb(168, 168, 168);
}

.glider {
  position:absolute;
  left:10px;
  background-color: rgba(255, 255, 255, 0);
  width:100px;
  height:44px;
  border-radius: 1rem;
  transition: ease .3s;
  border: 2px solid rgb(27, 131, 27);
}


#tab1:checked ~ label[for="tab1"] {
  color:rgb(27, 131, 27);
}

#tab2:checked ~ label[for="tab2"] {
  color:rgb(27, 131, 27);
}

#tab3:checked ~ label[for="tab3"] {
  color:rgb(27, 131, 27);
}

#tab4:checked ~ label[for="tab4"] {
  color:rgb(27, 131, 27);
}

#tab5:checked ~ label[for="tab5"] {
  color:rgb(27, 131, 27);
}


#tab1:checked ~ .glider {
  transform: translateX(0);
}

#tab2:checked ~ .glider {
  transform: translateX(120px);
}

#tab3:checked ~ .glider {
  transform: translateX(240px);
}

#tab4:checked ~ .glider {
  transform: translateX(360px);
}

#tab5:checked ~ .glider {
  transform: translateX(480px);
}


.rowBorder {
  border-bottom: 1px solid rgb(223, 223, 223);
  display:flex;
  align-items: center;
}

nav{
  margin-top: -35px;
  height: 10px;
  width:30px;
  background-color: rgba(255, 255, 255, 0);
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.links-container{
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
}

nav a{
  height: 100%;
  padding: 0 20px;
  display: flex;
  align-items: center;
  text-decoration: none;
  color: black;
}
nav a:hover{
  cursor:pointer;
}
nav .home-link{
  margin-right: auto;
}
nav svg{
  fill: black;
}
#sidebar-active{
  display: none;
}
.open-sidebar-button, .close-sidebar-button{
  display: none;
}

@media(max-width: 768px){
  .links-container{
    flex-direction: column;
    align-items: flex-start;

    position: fixed;
    top: 0;
    right: -100%;
    z-index: 10;
    width: 300px;

    background-color: white;
    box-shadow: -5px 0 5px rgba(0, 0, 0, 0.25);
    transition: 0.75s ease-out;
  }
  nav a{
    box-sizing: border-box;
    height: auto;
    width: 100%;
    padding: 20px 30px;
    justify-content: flex-start;
  }
  .open-sidebar-button, .close-sidebar-button{
    padding: 20px;
    display: block;
  }
  #sidebar-active:checked ~ .links-container{
    right: 0;
  }
  #sidebar-active:checked ~ #overlay{
    height: 100%;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9;
  }
}


@media only screen and (min-width: 1700px) {
  .footer {
    display:flex;
    flex-direction: row;
    align-items: center;
  }
  .footer-header {
    margin-left: 4%;
  }
  .process-card {
    width: 28%;
  }
}

.nextProject {
  display:flex;
  justify-content: center;
  align-items: center;
  width: 800px;
  height: 300px;
  border-radius: 150px;
  margin:7rem 0 2rem 0;
  transition: transform 600ms;

  @include tablet {
      width:330px;
      height:150px;
  }

  & a {
      font-family: "Oleo Script", system-ui;
      color:rgb(0, 0, 0);
      font-size: 120px;
      font-weight: 800;
      text-decoration: none;

      @include tablet {
          font-size: 45px;
      }
  }

  &:hover {
      cursor:pointer;
      transform: translate(0,-3%);
      border: 4px solid rgb(255, 255, 255);
  }
}

